set     group   proteins        completeness    -       total   average ortho
abyss   Complete        236     95.16   -       273     1.16    11.86
abyss	Group1	62	93.94	-	68	1.10	6.45
abyss	Group2	52	92.86	-	62	1.19	15.38
abyss	Group3	58	95.08	-	68	1.17	15.52
abyss	Group4	64	98.46	-	75	1.17	10.94
abyss	Partial	237	95.56	-	294	1.24	18.14
soap	Complete	234	94.35	-	249	1.06	5.56
soap	Group1	62	93.94	-	63	1.02	1.61
soap	Group2	51	91.07	-	57	1.12	9.80
soap	Group3	57	93.44	-	62	1.09	7.02
soap	Group4	64	98.46	-	67	1.05	4.69
soap	Partial	235	94.76	-	269	1.14	11.91
sga	Complete	233	93.95	-	251	1.08	6.87
sga	Group1	62	93.94	-	64	1.03	3.23
sga	Group2	51	91.07	-	57	1.12	9.80
sga	Group3	57	93.44	-	63	1.11	8.77
sga	Group4	63	96.92	-	67	1.06	6.35
sga	Partial	234	94.35	-	270	1.15	12.82
